#common config,please not modify
jdk.home=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes
lib.dir=./lib
#/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes
#/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/*.jar

