com.mtx.face.IDataSource=com.mtx.evolveData.DataSourceImpl
com.mtx.face.IParameters=com.mtx.evolveData.ParametersImpl
com.mtx.face.IDBTools=com.mtx.evolveData.DBToolsImpl
com.mtx.face.ICheckPostFile=com.mtx.face.impl.MyCheckPostFile
# 使用该安全框架的用户名表达式,默认为^developer$
safeGeneUser=^developer$

# spring-datasource中配置的datasource名，根据各项目配置
dataSource=dataSource

# 针对后续Filter使用response输出流前未检查isCommitted时，需要设置为true
noCheckResponseIsCommitted=false
com.mtx.plugin.safehttpmethod.SafeHttpMethodFilter.methods=link,unlink,wrapped,patch,move,copy,trace,delete,update,read,put,create,HEAD

# 需要保护的页面的规则
inSafeScope=\\/[a-zA-Z0-9_\\-]*(\\.jsp|\\.do)?$
# 登录页面
loginPage=logon.do
# 限制下面的ip才能访问监控、配置界面
ConfigCoreFilter.safeConfigMonitorIp=^(127\\.0\\.0\\.1)|(192\\.168\\...*)|(localhost)$

# 登录页面的规则，符合这些规则的请求页面都不会做安全来源能检查
SecurityRefererFilter.loginPage=^\\/(l|login|index|logon|authenticate|logout)\\.(jsp|do)$
#静态资源规则
SecurityRefererFilter.staticRes=\\.(js|jpg|gif|jpeg|png|css|xml|jsp|html|htm)$
isMySQL=false